
T044C 000:407 SEGGER J-Link V4.80g Log File (0001ms, 0276ms total)
T044C 000:407 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0276ms total)
T044C 000:407 Logging started @ 2018-02-01 21:57 (0001ms, 0276ms total)
T044C 000:408 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T044C 000:408 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0540ms total)
T044C 000:672 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T044C 000:672 JLINK_ExecCommand("ProjectFile = "C:\Users\hvt\Desktop\New folder\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T044C 000:680 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0548ms total)
T044C 000:687 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T044C 000:687 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T044C 000:687 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T044C 000:687 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T044C 000:697 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T044C 000:697 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T044C 000:701 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T044C 000:704 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T044C 000:715 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0550ms total)
T044C 000:717 JLINK_SetSpeed(2000) (0001ms, 0551ms total)
T044C 000:718 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0054ms, 0605ms total)
T044C 000:772 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0605ms total)
T044C 000:772 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0605ms total)
T044C 000:772 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0605ms total)
T044C 000:772 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0605ms total)
T044C 000:772 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0605ms total)
T044C 000:774 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T044C 000:775 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0608ms total)
T044C 000:777 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0609ms total)
T044C 000:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0610ms total)
T044C 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T044C 000:779 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0645ms total)
T044C 000:814 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T044C 000:814 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T044C 000:814 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0646ms total)
T044C 000:815 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T044C 000:816 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0648ms total)
T044C 000:826 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T044C 000:834 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T044C 000:834 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T044C 000:834 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0649ms total)
T044C 000:841 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0649ms total)
T044C 000:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T044C 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0652ms total)
T044C 000:849 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0653ms total)
T044C 000:850 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T044C 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T044C 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T044C 000:854 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T044C 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0660ms total)
T044C 000:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0670ms total)
T044C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0676ms total)
T044C 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T044C 000:876 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T044C 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T044C 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0670ms total)
T044C 000:877 JLINK_Go() (0003ms, 0673ms total)
T044C 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0680ms total)
T044C 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T044C 000:887 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T044C 000:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T044C 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T044C 000:887 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
T044C 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T044C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T044C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T044C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T044C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T044C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T044C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T044C 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T044C 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T044C 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T044C 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T044C 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T044C 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T044C 000:888 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0674ms total)
T044C 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T044C 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T044C 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T044C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T044C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T044C 000:888 JLINK_Go() (0003ms, 0677ms total)
T044C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T044C 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0683ms total)
T044C 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T044C 000:945 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T044C 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T044C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0677ms total)
T044C 000:946 JLINK_Go() (0003ms, 0680ms total)
T044C 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0686ms total)
T044C 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T044C 000:955 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T044C 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0680ms total)
T044C 000:955 JLINK_Go() (0003ms, 0683ms total)
T044C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T044C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T044C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T044C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T044C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T044C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T044C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T044C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T044C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T044C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T044C 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0689ms total)
T044C 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T044C 000:987 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0683ms total)
T044C 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T044C 000:987 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0683ms total)
T044C 000:987 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T044C 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T044C 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T044C 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T044C 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T044C 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T044C 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T044C 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T044C 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T044C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T044C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T044C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T044C 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T044C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T044C 000:988 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T044C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T044C 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T044C 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T044C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T044C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T044C 000:988 JLINK_Go() (0002ms, 0686ms total)
T044C 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T044C 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T044C 000:997 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T044C 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0686ms total)
T044C 000:997 JLINK_Go() (0003ms, 0689ms total)
T044C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T044C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T044C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T044C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T044C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T044C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T044C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T044C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T044C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T044C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T044C 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T044C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T044C 001:028 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T044C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T044C 001:028 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0689ms total)
T044C 001:028 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
T044C 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T044C 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T044C 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T044C 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T044C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T044C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T044C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T044C 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T044C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T044C 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T044C 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T044C 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T044C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T044C 001:029 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T044C 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T044C 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T044C 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T044C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T044C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0690ms total)
T044C 001:029 JLINK_Go() (0002ms, 0692ms total)
T044C 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T044C 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T044C 001:038 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T044C 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0692ms total)
T044C 001:038 JLINK_Go() (0003ms, 0695ms total)
T044C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T044C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T044C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T044C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T044C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T044C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T044C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T044C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T044C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T044C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T044C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T044C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T044C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T044C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T044C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T044C 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T044C 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T044C 001:070 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0695ms total)
T044C 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T044C 001:070 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T044C 001:070 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
T044C 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T044C 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T044C 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T044C 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T044C 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T044C 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T044C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T044C 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T044C 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T044C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T044C 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T044C 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T044C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T044C 001:071 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
T044C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T044C 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T044C 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T044C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T044C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0696ms total)
T044C 001:071 JLINK_Go() (0002ms, 0698ms total)
T044C 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0704ms total)
T044C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T044C 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T044C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0699ms total)
T044C 001:139 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0702ms total)
T044C 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T044C 001:142 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0702ms total)
T044C 001:142 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T044C 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T044C 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T044C 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T044C 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T044C 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T044C 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T044C 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T044C 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T044C 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T044C 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T044C 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T044C 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T044C 001:143 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0703ms total)
T044C 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T044C 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T044C 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T044C 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T044C 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0704ms total)
T044C 001:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0708ms total)
T044C 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0714ms total)
T044C 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T044C 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0708ms total)
T044C 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T044C 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 49 00 20 E9 01 00 08 69 04 00 08 87 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T044C 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0716ms total)
T044C 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T044C 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0716ms total)
T044C 001:163 JLINK_Go() (0002ms, 0718ms total)
T044C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T044C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T044C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T044C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T044C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T044C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0724ms total)
T044C 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T044C 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0718ms total)
T044C 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T044C 001:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 2B FF 01 21 10 20 00 F0 30 F8 80 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T044C 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T044C 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0726ms total)
T044C 001:212 JLINK_Go() (0002ms, 0728ms total)
T044C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T044C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T044C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T044C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T044C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T044C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T044C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T044C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T044C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T044C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T044C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T044C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T044C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T044C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T044C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T044C 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0734ms total)
T044C 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T044C 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0728ms total)
T044C 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T044C 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C FD 4F F4 E1 30 00 90 00 20 AD F8 04 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T044C 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0736ms total)
T044C 001:261 JLINK_Go() (0002ms, 0738ms total)
T044C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T044C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T044C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T044C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T044C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T044C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T044C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T044C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T044C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T044C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T044C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T044C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T044C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T044C 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0744ms total)
T044C 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T044C 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0738ms total)
T044C 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T044C 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C 00 00 20 68 00 00 20 FF F7 E0 FA 00 BF FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T044C 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0745ms total)
T044C 001:309 JLINK_Go() (0003ms, 0748ms total)
T044C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T044C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T044C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T044C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T044C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T044C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T044C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T044C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T044C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T044C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T044C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T044C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T044C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T044C 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0754ms total)
T044C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T044C 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0748ms total)
T044C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T044C 001:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  79 20 70 72 65 73 73 0D 0A 00 00 00 01 20 01 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T044C 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0756ms total)
T044C 001:358 JLINK_Go() (0003ms, 0759ms total)
T044C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T044C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T044C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T044C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T044C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T044C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T044C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T044C 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0765ms total)
T044C 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T044C 001:398 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0759ms total)
T044C 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T044C 001:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 C6 FC 04 F1 24 00 FF F7 C2 FC FF F7 06 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T044C 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0766ms total)
T044C 001:406 JLINK_Go() (0003ms, 0769ms total)
T044C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T044C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T044C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T044C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T044C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T044C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T044C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T044C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T044C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T044C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T044C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T044C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T044C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T044C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T044C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T044C 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
T044C 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T044C 001:446 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0769ms total)
T044C 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T044C 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 48 00 68 40 1E 2B 49 08 60 08 46 00 68 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T044C 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0779ms total)
T044C 001:456 JLINK_Go() (0006ms, 0785ms total)
T044C 001:462 JLINK_IsHalted()  returns FALSE (0005ms, 0790ms total)
T044C 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T044C 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T044C 001:480 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T044C 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0785ms total)
T044C 001:480 JLINK_Go() (0002ms, 0787ms total)
T044C 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T044C 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T044C 001:487 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0788ms total)
T044C 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T044C 001:542 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T044C 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0792ms total)
T044C 001:546 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0794ms total)
T044C 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0800ms total)
T044C 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T044C 001:554 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R2, 0x00001968)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T044C 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0794ms total)
T044C 001:554 JLINK_Go() (0002ms, 0796ms total)
T044C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T044C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T044C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T044C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T044C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T044C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T044C 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T044C 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T044C 001:634 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0796ms total)
T044C 001:634 JLINK_ReadReg(R0)  returns 0xE81BFB7B (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R2, 0x00001968)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T044C 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0796ms total)
T044C 001:635 JLINK_Go() (0002ms, 0798ms total)
T044C 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T044C 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T044C 001:643 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0798ms total)
T044C 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T044C 001:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0798ms total)
T044C 001:699 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0834ms total)
T044C 001:735 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0840ms total)
T044C 001:852 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0847ms total)
T044C 001:852  (0007ms, 0847ms total)
T044C 001:852 Closed (0007ms, 0847ms total)
